{
  "name": "tisikkirlir.js",
  "version": "1.1.2",
  "description": "Node.js port of @askn's tisikkirlir gem",
  "author": "Gökay Gürcan <gokaygurcan@gmail.com> (http://www.gokaygurcan.com)",
  "contributors": [],
  "main": "tisikkirlir.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha ./test.js --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gokaygurcan/tisikkirlir.js"
  },
  "bugs": {
    "url": "https://github.com/gokaygurcan/tisikkirlir.js/issues"
  },
  "homepage": "https://github.com/gokaygurcan/tisikkirlir.js",
  "keywords": [
    "node",
    "string",
    "prototype"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "license": "MIT",
  "devDependencies": {
    "is_js": "^0.4.0",
    "mocha": "^2.1.0"
  }
}
